@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://grab-ui.netlify.app/components/grab-ui.css");
@import url("https://grab-ui.netlify.app/styles.css");

body {
  font-family: "Open Sans", sans-serif;
}
/* .navbar {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.app-header {
  text-align: center;
}

.app-body {
  /* margin: 0rem 2rem 0rem 2rem; */
  margin: 2rem 4rem 2rem 10rem;
}
/* Header */
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  background: var(--primary-color);
  width: 100vw;
}

.wish-header {
  padding: 1rem;
}
/* product Listing */
.card-container {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.card {
  height: inherit;
  margin: 1rem;
  width: 315px;
}

.card--display {
  display: flex;
  position: relative;
  top: 0;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-basis: 30%;
}

.card__img {
  width: 315px;
}

.card__desc {
  width: 315px;
}

.star-count__star {
  font-weight: bold;
  font-size: large;
}
.star-count {
  display: flex;
  justify-content: space-evenly;
  padding: 0 0.5rem;
  width: 5rem;
  background: var(--secondary-color);
  color: var(--ow-font-color);
  border-radius: 5px;
}

.fa-star {
  color: var(--ow-font-color);
  font-size: large;
}

.btn--cart {
  margin-top: 0.2rem;
  float: right;
}

.wish-icon {
  position: absolute;
  font-size: medium;
  left: 85%;
  margin: 0.4rem;
  padding: 0.8rem;
  color: #6b7280;
  border-radius: 50%;
  background: #e5e7eb;
}

.card__details {
  font-size: small;
}
